; Dspace Module
MOD_DSPACE_XML_DESCRIPTION="This module shows a list of the calendar months containing archived articles. After you have changed the status of an article to archived, this list will be automatically generated."
MOD_DSPACE_XML_LABEL_AUTHOR="Author"
MOD_DSPACE_XML_DESCRIPTION_AUTHOR="Last Name, Name;Another Last Name, Name"
MOD_DSPACE_XML_LABEL_HANDLE="Handle"
MOD_DSPACE_XML_DESCRIPTION_HANDLE="Eg: 10915/25293"
MOD_DSPACE_XML_LABEL_KEY_WORDS="Key words"
MOD_DSPACE_XML_DESCRIPTION_KEY_WORDS="Key word; Another key word"
MOD_DSPACE_XML_LABEL_CACHE="Cache days"
MOD_DSPACE_XML_LABEL_SHARE="Share in social networks"
MOD_DSPACE_XML_LABEL_SHOW_AUTHOR="Show authors"
MOD_DSPACE_XML_LABEL_SHOW_DATE="Show date"
MOD_DSPACE_XML_LABEL_SHOW_SUBTYPE="Show document subtype"
MOD_DSPACE_XML_LABEL_SHOW_DESCRIPTION="Show summary"
MOD_DSPACE_XML_LABEL_LIMIT="Limit text lenght"
MOD_DSPACE_XML_LABEL_MAX_RESULTS="Total results"
MOD_DSPACE_XML_LABEL_GROUP_BY_YEAR="Group by year"
MOD_DSPACE_XML_LABEL_GROUP_BY_SUBTYPE="Group by document subtype"
MOD_DSPACE_XML_LABEL_SELECTED_SUBTYPES="Select one o more document subtypes to limit the searching"
MOD_DSPACE_XML_SUBTYPE_LABEL_ARTICLE="Article"
MOD_DSPACE_XML_SUBTYPE_LABEL_BOOK="Book"
MOD_DSPACE_XML_SUBTYPE_LABEL_WORKING_PAPER="Working paper"
MOD_DSPACE_XML_SUBTYPE_LABEL_TECHNICAL_REPORT="Technical report"
MOD_DSPACE_XML_SUBTYPE_LABEL_CONFERENCE_OBJECT="Conference object"
MOD_DSPACE_XML_SUBTYPE_LABEL_REVISION="Revision"
MOD_DSPACE_XML_SUBTYPE_LABEL_WORK_SPECIALIZATION="Work specialization"
MOD_DSPACE_XML_SUBTYPE_LABEL_PREPRINT="Preprint"
MOD_DSPACE_XML_SUBTYPE_LABEL_MASTER_THESIS="Master thesis"
MOD_DSPACE_XML_SUBTYPE_LABEL_PHD_THESIS="PhD thesis"
MOD_DSPACE_XML_SUBTYPE_LABEL_LICENCIATE_THESIS="Licentiate thesis"
MOD_DSPACE_VIEW_AUTHOR="Author: "
MOD_DSPACE_VIEW_DESCRIPTION="Description: "
MOD_DSPACE_VIEW_SUMMARY="Summary: "
MOD_DSPACE_VIEW_DATE="Date: "
MOD_DSPACE_VIEW_DOCUMENT_SUBTYPE="Document subtype: "
MOD_DSPACE_VIEW_SHARE="Share: "
