; Dspace Module
MOD_DSPACE_XML_DESCRIPTION="Este modulo conecta el repositorio SEDICI con Joomla, con el proposito de mostrar publicaciones de autores o instituciones."
MOD_DSPACE_XML_LABEL_AUTHOR="Autor"
MOD_DSPACE_XML_DESCRIPTION_AUTHOR="Apellido, Nombre;Apellido2, Nombre2"
MOD_DSPACE_XML_LABEL_HANDLE="Handle"
MOD_DSPACE_XML_LABEL_CONFIG="Configuración de repositorio"
MOD_DSPACE_XML_DESCRIPTION_HANDLE="Ejemplo: 10915/25293"
MOD_DSPACE_XML_LABEL_KEY_WORDS="Palabras claves"
MOD_DSPACE_XML_DESCRIPTION_KEY_WORDS="Palabra1; Palabra2"
MOD_DSPACE_XML_LABEL_CACHE="Días de cache"
MOD_DSPACE_XML_LABEL_SHARE="Compartir en redes sociales"
MOD_DSPACE_XML_LABEL_SHOW_AUTHOR="Mostrar autores"
MOD_DSPACE_XML_LABEL_SHOW_DATE="Mostrar fecha"
MOD_DSPACE_XML_LABEL_SHOW_SUBTYPE="Mostrar tipo de documento"
MOD_DSPACE_XML_LABEL_SHOW_DESCRIPTION="Mostrar Resumen"
MOD_DSPACE_XML_LABEL_LIMIT="Limitar la longitud del texto"
MOD_DSPACE_XML_LABEL_MAX_RESULTS="Cantidad de resultados"
MOD_DSPACE_XML_LABEL_GROUP_BY_YEAR="Agrupar por fecha"
MOD_DSPACE_XML_LABEL_GROUP_BY_SUBTYPE="Agrupar por subtipos"
MOD_DSPACE_XML_LABEL_SELECTED_SUBTYPES="Seleccionar uno o varios subtipos de documentos para acotar la busqueda"
MOD_DSPACE_XML_LABEL_IS_CONICET="Si el repositorio elegido es Conicet, dejar todo en NO"
MOD_DSPACE_XML_SUBTYPE_LABEL_ARTICLE="Artículo"
MOD_DSPACE_XML_SUBTYPE_LABEL_BOOK="Libro"
MOD_DSPACE_XML_SUBTYPE_LABEL_WORKING_PAPER="Documento de trabajo"
MOD_DSPACE_XML_SUBTYPE_LABEL_TECHNICAL_REPORT="Informe técnico"
MOD_DSPACE_XML_SUBTYPE_LABEL_CONFERENCE_DOCUMENT="Documento de conderencia"
MOD_DSPACE_XML_SUBTYPE_LABEL_CONFERENCE_OBJECT="Objeto de conferencia"
MOD_DSPACE_XML_SUBTYPE_LABEL_REVISION="Revisión"
MOD_DSPACE_XML_SUBTYPE_LABEL_WORK_SPECIALIZATION="Trabajo de especialización"
MOD_DSPACE_XML_SUBTYPE_LABEL_PREPRINT="Preprint"
MOD_DSPACE_XML_SUBTYPE_LABEL_MASTER_THESIS="Tesis de maestría"
MOD_DSPACE_XML_SUBTYPE_LABEL_PHD_THESIS="Tesis de doctorado"
MOD_DSPACE_XML_SUBTYPE_LABEL_LICENCIATE_THESIS="Tesis de grado"
MOD_DSPACE_VIEW_AUTHOR="Autor: "
MOD_DSPACE_VIEW_DESCRIPTION="Descripción: "
MOD_DSPACE_VIEW_SUMMARY="Sumario: "
MOD_DSPACE_VIEW_DATE="Fecha: "
MOD_DSPACE_VIEW_DOCUMENT_SUBTYPE="Tipo de documento: "
MOD_DSPACE_VIEW_SHARE="Compartir: "
